<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <RootNamespace>ET</RootNamespace>
        <LangVersion>8</LangVersion>
    </PropertyGroup>
    
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <StartupObject>ET.Program</StartupObject>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>./Bin</OutputPath>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>./Bin</OutputPath>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DefineConstants>TRACE;SERVER</DefineConstants>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="EPPlus" Version="5.5.2" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.9.0" />
    </ItemGroup>
    
    <ItemGroup>
      <None Update="Template.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="ExcelBytes\" />
      <Folder Include="ExcelClass\" />
      <Folder Include="ExcelJson\" />
      <Folder Include="ThirdParty\" />
    </ItemGroup>
    
    <ItemGroup>
      <Reference Include="MongoDB.Bson">
        <HintPath>ThirdParty\MongoDB.Bson.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
